{
    "name": "eanapp",
    "version": "1.0.0",
    "description": "this is the test app",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "nitesh kudmethe",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.0",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.2",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.0",
        "mongodb": "^5.3.0",
        "mongoose": "^7.0.5",
        "multer": "^1.4.5-lts.1",
        "mysql": "^2.18.1",
        "pdfkit": "^0.13.0"
    }
}
