body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

.content {
    /* padding: 20px; */
    /* background: red; */
}


/* Footer styles */

footer {
    background-color: #f8f9fa;
    color: #333;
    padding: 20px 0;
    font-size: 14px;
}

footer p {
    margin-bottom: 0;
}

footer a {
    color: #333;
    text-decoration: none;
    margin-left: 10px;
}

footer a:hover {
    text-decoration: underline;
}


/* Fade-in animation */

.fade-in {
    animation-name: fadeIn;
    animation-duration: 1s;
    animation-fill-mode: both;
}


/* Keyframes for fade-in animation */

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* Add animation effect to the navbar */

.navbar-nav li {
    animation-duration: 0.5s;
    animation-fill-mode: both;
    opacity: 0;
}

.navbar-nav li:nth-child(1) {
    animation-delay: 0.1s;
}

.navbar-nav li:nth-child(2) {
    animation-delay: 0.2s;
}

.navbar-nav li:nth-child(3) {
    animation-delay: 0.3s;
}

.navbar-nav li:nth-child(4) {
    animation-delay: 0.4s;
}

.navbar-nav li:nth-child(5) {
    animation-delay: 0.5s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.navbar-nav li {
    animation-name: fadeIn;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links li a {
    padding: 5px;
}

.footer-contact li {
    margin-bottom: 10px;
}

.footer-contact li i {
    margin-right: 10px;
}
