<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Jportal</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>

<body>
    <app-root></app-root>

    <script src="https://cdn.jsdelivr.net/npm/@iconify/iconify@v1.7.1-2/iconify.min.js"></script>

</body>

</html>
