/* Custom CSS styles */

body {
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
}

.jumbotron {
    /* background-color: #00bfff; */
    background-color: #333333d1;
    color: #ffffff;
    padding: 2rem;
}

.jumbotron {
    animation-name: jumbotron-animation;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes jumbotron-animation {
    from {
        transform: translateY(0px);
    }
    to {
        transform: translateY(-20px);
    }
}

.jumbotron h1,
.jumbotron p {
    color: #ffffff;
}

.card {
    border: none;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: #f5f5f5;
    color: #333333;
    font-size: 1.25rem;
    font-weight: bold;
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.card-text {
    font-size: 1.1rem;
}

.card-link {
    color: #007bff;
    font-weight: bold;
}

.card-link:hover {
    text-decoration: none;
}

.card:hover {
    background-color: #dedede;
}
