<!DOCTYPE html>


<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Job Advertising</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css" />
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">

</head>

<body>


    <div class="jumbotron jumbotron-fluid my-5">

        <div class="col-md-12">
            <div class="row">
                <div class="col-md-6">
                    <div class="container p-5">
                        <h1 class="display-4">Welcome to Job Portal <i class="fas fa-briefcase"></i></h1>
                        <p class="lead">Find your dream job today! <i class="fas fa-search"></i></p>
                        <a class="btn btn-primary btn-lg animated bounce" routerLink="jobs" role="button">Browse Jobs <i class="fas fa-angle-right"></i></a>

                    </div>

                </div>
                <div class="col-md-6">
                    <div class="text-center ">
                        <img src="../../assets/undraw_feeling_proud_qne1.svg" alt="Contact Us Image" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>


    </div>

    <div class="container-fluid p-5" style="background-color: aliceblue;">
        <div class="row d-flex justify-content-center align-items-center">
            <div class="col-md-4">
                <h2><i class="fas fa-search"></i> Search Jobs</h2>
                <p>Search for job openings based on location, job type, experience, and more.</p>
                <a class="btn btn-secondary" routerLink="jobs" role="button">Search Jobs <i class="fas fa-angle-right"></i></a>
            </div>
            <div class="col-md-4">
                <h2><i class="fas fa-bullhorn"></i> Post Jobs</h2>
                <p>As a Recruiter, you can post job openings for free and reach thousands of potential candidates.</p>
                <a class="btn btn-secondary" role="button" routerLink="jobs">Post Job <i class="fas fa-angle-right"></i></a>
            </div>
            <div class="col-md-4">
                <h2><i class="fas fa-sign-in-alt"></i> Login</h2>
                <p>Login to access your account and apply for jobs.</p>
                <a class="btn btn-secondary" role="button" routerLink="login">Login <i class="fas fa-angle-right"></i></a>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <app-jobs-carousel></app-jobs-carousel>
    </div>

    <!-- Online CV Area Start -->
    <div style="background-color: aliceblue;">
        <div class="container p-5">
            <div class="row justify-content-center">
                <div class="col-xl-10">
                    <div class="cv-caption text-center">
                        <h2 class="text-black">Find Your Dream Job Here!</h2>
                        <h3 class="text-black">Build Your Career</h3>
                        <p class="text-black">Make a Difference with Your Online Resume!</p>
                        <a href="#" class="btn btn-primary" routerLink="profile">Upload your cv</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Online CV Area End-->
    <!-- How Apply Process Start -->
    <div class="text-light p-5 my-5" style="background-image: url(../../assets/how-applybg.png);">
        <div class="container">
            <!-- Section Tittle -->
            <div class="row mb-5">
                <div class="col-lg-12">
                    <div class="section-tittle white-text text-center">
                        <!-- <span>Apply process</span> -->
                        <h2>How it works</h2>
                    </div>
                </div>
            </div>
            <hr>
            <!-- Apply Process Caption -->
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-process text-center mb-30">
                        <div class="process-ion">
                            <span class="bi bi-search"></span>
                        </div>
                        <div class="process-cap">
                            <h5>1. Search a job</h5>
                            <p>Find your dream job by searching through thousands of job listings.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-process text-center mb-30">
                        <div class="process-ion">
                            <span class="bi bi-file-earmark-person"></span>
                        </div>
                        <div class="process-cap">
                            <h5>2. Apply for job</h5>
                            <p>Submit your application to your desired job with your updated resume and cover letter.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-process text-center mb-30">
                        <div class="process-ion">
                            <span class="bi bi-check-lg"></span>
                        </div>
                        <div class="process-cap">
                            <h5>3. Get your job</h5>
                            <p>Get hired and start your new career today!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- How Apply Process End -->

</body>

</html>
