.process-ion span {
    font-size: 3rem;
}


/* Animations */

.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
}

.bounce {
    animation-name: bounce;
}

@keyframes bounce {
    from,
    20%,
    53%,
    80%,
    to {
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transform: translate3d(0, 0, 0);
    }
    40%,
    43% {
        animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        transform: translate3d(0, -30px, 0);
    }
    70% {
        animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        transform: translate3d(0, -15px, 0);
    }
    90% {
        transform: translate3d(0, -4px, 0);
    }
}


/* Styles */

body {
    font-family: Arial, sans-serif;
}

.jumbotron {
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 0;
    background-image: linear-gradient(to bottom right, #ffffff, #f1f1f1);
}

.jumbotron h1 {
    font-size: 4rem;
    font-weight: bold;
}

.jumbotron p {
    font-size: 2rem;
}

.btn-primary {
    background-color: #1b6ec2;
    border-color: #1b6ec2;
    font-size: 1.5rem;
}

.btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
    font-size: 1.25rem;
}

.col-md-4 {
    text-align: center;
}

.col-md-4 h2 {
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.col-md-4 p {
    font-size: 1.2rem;
}

.container-fluid {
    padding: 4rem 0;
}

.container-fluid .col-md-4 {
    padding: 1rem;
}

.img-fluid {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.cv-caption {
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.cv-caption h2 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

.cv-caption p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.text-light {
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: rgba(0, 0, 0, 0.6);
}

.section-tittle {
    margin-bottom: 4rem;
}

.section-tittle h2 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

.single-process {
    margin-bottom: 3rem;
}

.single-process .process-ion {
    display: inline-block;
    font-size: 4rem;
    margin-bottom: 2rem;
    color: #1b6ec2;
}

.single-process h5 {
    font-size: 2rem;
}


/* Animate buttons on hover */

.btn-primary:hover,
.btn-secondary:hover {
    animation: pulse 1s infinite;
}


/* Define pulse animation */

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}


/* Style Jumbotron */


/* .jumbotron {
    background-image: url("https://source.unsplash.com/random/1920x1080/?blue");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
} */


/* .jumbotron h1 {
    font-size: 3.5rem;
    color: white;
    text-shadow: 2px 2px #333;
}

.jumbotron p {
    font-size: 1.5rem;
    color: white;
    text-shadow: 2px 2px #333;
} */


/* Style col-md-4 elements */

.col-md-4 h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.col-md-4 p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.col-md-4 a {
    font-size: 1.2rem;
}


/* Style container-fluid images */

.container-fluid img {
    margin-top: 2rem;
}


/* Style online CV area */

.cv-caption h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.cv-caption p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}


/* Style how apply process area */

.section-tittle h2 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.single-process {
    padding: 50px 40px;
}

.single-process .process-ion {
    font-size: 60px;
    color: #ffffff;
    margin-bottom: 30px;
}

.single-process h5 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.single-process p {
    font-size: 1.2rem;
    margin-bottom: 0;
}

@media (max-width: 767px) {
    .jumbotron h1 {
        font-size: 2.5rem;
    }
    .jumbotron p {
        font-size: 1rem;
    }
    .col-md-4 h2 {
        font-size: 1.5rem;
    }
    .col-md-4 p {
        font-size: 1rem;
    }
    .col-md-4 a {
        font-size: 1rem;
    }
    .cv-caption h2 {
        font-size: 2rem;
    }
    .cv-caption p {
        font-size: 1rem;
    }
    .section-tittle h2 {
        font-size: 2.5rem;
    }
    .single-process {
        padding: 30px 20px;
    }
    .single-process .process-ion {
        font-size: 40px;
    }
    .single-process h5 {
        font-size: 1.5rem;
    }
    .single-process p {
        font-size: 1rem;
    }
}
