<h2 class="text-center mt-5 mb-4">
    Let Us Help You Land Your Next Job: Browse Our Listings
</h2>
<div id="jobs-carousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <div class="row">
                <div class="col-md-4" *ngFor="let job of jobs.slice(0, 3)">
                    <div class="card">
                        <img class="card-img-top" [src]="job.image" alt="Job Image">
                        <div class="card-body">
                            <h5 class="card-title">{{ job.title }}</h5>
                            <p class="card-text">{{ job.description }}</p>
                            <a href="/jobs" class="btn btn-primary">{{ job.buttonText }}</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <div class="row">
                <div class="col-md-4" *ngFor="let job of jobs.slice(3, 6)">
                    <div class="card">
                        <img class="card-img-top" [src]="job.image" alt="Job Image">
                        <div class="card-body">
                            <h5 class="card-title">{{ job.title }}</h5>
                            <p class="card-text">{{ job.description }}</p>
                            <a href="/jobs" class="btn btn-primary">{{ job.buttonText }}</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#jobs-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#jobs-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
