<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css" />
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

</head>

<body>

    <div class="col-md-12">
        <div class="row">
            <div class="col-md-4">
                <div class="mybox container  my-5">
                    <!-- Pills navs -->

                    <!-- Pills content -->
                    <div class="tab-content">


                        <div *ngIf="!isLoggedIn" class="tab-pane fade show active" role="tabpanel">
                            <div class="text-center">
                                <h4><i class="bi bi-person-lines-fill"></i> Join our Job Portal and Connect with Your Dream Career!</h4>
                                <hr>
                                <!-- Pills navs -->
                                <!-- <ul class="nav nav-pills nav-justified mb-3" id="ex1" role="tablist">
          <li class="nav-item" role="presentation"
              [ngClass]="{'active': !showLoginForm}"
              (click)="showLoginForm = true">
            <a class="nav-link active" role="tab" aria-selected="true">Login</a>
          </li>
          <li class="nav-item" role="presentation"
              [ngClass]="{'active': showLoginForm}"
              (click)="showLoginForm = false">
            <a class="nav-link active" role="tab" aria-selected="false">Register</a>
          </li>
        </ul> -->
                            </div>
                            <form (submit)="onRegister()">
                                <!-- Username input -->
                                <div class="form-outline mb-4">
                                    <label class="form-label" for="registerUsername"><i class="bi bi-person-circle"></i> Username</label>
                                    <input type="text" id="registerUsername" class="form-control" [(ngModel)]="username" name="username" />
                                </div>

                                <!-- Password input -->
                                <div class="form-outline mb-4">
                                    <label class="form-label" for="registerPassword"><i class="bi bi-lock"></i> Password</label>
                                    <input type="password" id="registerPassword" class="form-control" [(ngModel)]="password" name="password" />
                                </div>

                                <!-- Register As input -->
                                <div class="form-group mb-4">
                                    <label class="form-label" for="registerRepeatPassword"><i class="bi bi-person-plus"></i> Register As</label>
                                    <div class="input-group">
                                        <select class="form-select" id="usertype" name="usertype" [(ngModel)]="usertype">
                                          <option value="admin">Job Poster</option>
                                          <option value="user">Job Seeker</option>
                                        </select>
                                    </div>
                                </div>







                                <!-- Submit button -->
                                <button type="submit" class="btn btn-primary btn-block mb-3"><i class="bi bi-box-arrow-in-right"></i> Register</button>

                                <!-- Login button -->
                                <div class="text-center">
                                    <p>Already a member? <a routerLink="/login"><i class="bi bi-door-open"></i> Login</a></p>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="text-center mt-5">
                    <img src="../../assets/undraw_sign_up_n6im.svg" alt="Contact Us Image">
                </div>
            </div>
        </div>
    </div>

</body>

</html>
