.mybox {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    /* margin-top: 5%; */
    /* padding: 5%; */
    /* background-color: cornflowerblue; */
}

h4 {
    padding: 3%;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    position: relative;
}

.card:before {
    content: "";
    position: absolute;
    top: -20%;
    left: -20%;
    width: 140%;
    height:140%;
    background-color: #333;
    z-index: -1;
    transform: rotate(-10deg);
}

.card:after {
    content: "";
    position: absolute;
    bottom: -20%;
    right: -20%;
    width: 140%;
    height: 140%;
    background-color: #fff;
    z-index: -1;
    transform: rotate(-10deg);
}

.card-title {
    font-size: 1.25rem;
    color: #333;
    font-weight: bold;
}

.card-text {
    font-size: 1rem;
    color: #666;
}

.card-title span {
    color: #333;
}

.card-title.mb-2 {
    color: #5c5c5c;
}

.btn-primary {
    background-color: #333;
    border-color: #333;
    font-weight: bold;
    transition: all 0.2s ease-in-out;
}

.btn-primary:hover {
    background-color: #666;
    border-color: #666;
    transform: translateY(-2px);
}

.text-muted {
    color: #999;
}

@keyframes float {
    from {
        transform: translateY(0px);
    }
    to {
        transform: translateY(-5px);
    }
}

.card:hover {
    animation: float 0.5s infinite alternate ease-in-out;
}

.btn {
    display: inline-block;
    padding: 0.5rem 1.5rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

.btn:hover {
    background-color: #666;
}

.btn:focus {
    outline: none;
    box-shadow: 0px 0px 0px 3px rgba(51, 51, 51, 0.3);
}

.btn:active {
    transform: translateY(1px);
}
