<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css" />
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

</head>

<body>

    <div class="container-fluid">

        <form (submit)="onSubmit(); myForm.resetForm()" class="mt-3" enctype="multipart/form-data" #myForm="ngForm">
            <h2 class="p-5 text-center"> <i class="bi bi-journal-check"></i> Apply for Your Dream Job Now: Submit Your Resume with Ease! </h2>

            <div class="form-group">
                <label for="fullname"><i class="bi bi-person"></i> Full Name:</label>
                <input type="text" name="fullName" [(ngModel)]="fullname" id="fullname" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="location"><i class="bi bi-geo-alt"></i> Location:</label>
                <input type="text" name="location" [(ngModel)]="location" id="location" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="email"><i class="bi bi-envelope"></i> Email:</label>
                <input type="email" name="email" [(ngModel)]="email" id="email" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="phoneNumber"><i class="bi bi-phone"></i> Phone Number:</label>
                <input type="text" name="phonenumber" [(ngModel)]="phonenumber" id="phonenumber" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="totalExperience"><i class="bi bi-calendar"></i> Total Experience:</label>
                <input type="text" name="totalexperience" [(ngModel)]="totalexperience" id="totalExperience" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="resume"><i class="bi bi-file-earmark-text"></i> Resume:</label>
                <div class="custom-file">
                    <input type="file" name="resume" [(ngModel)]="resume" id="resume" class="custom-file-input" required>
                    <label class="custom-file-label" for="resume"><i class="bi bi-cloud-upload"></i> Choose file</label>
                </div>
            </div>
            <!-- #resumeInput (change)="updateLabel(resumeInput)"  -->
            <button type="submit" class="btn btn-primary"><i class="bi bi-check"></i> Submit</button>

            <button type="button" class="btn btn-secondary mx-2" (click)="goBack()"><i class="bi bi-arrow-left"></i> Back</button>

        </form>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>


</body>

</html>
