@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600&display=swap");

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Montserrat", sans-serif !important;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.nav-link {
  color: black !important;
}

h1 {
  font-size: 20px !important;
}
.flex-container {
  display: flex !important;
}
/* .btn {
  background-color: red !important;
  color: white;
} */

.ser_btn{
  width: 80px;
}

.btn_detail{
  width: 120px;
}
.job_form{
  height: 60px;
}
select {
  box-shadow: none !important;
  border-color: black !important;
}
.fa-plus {
  color: green;
  margin: 5px;
}
.fa-minus {
  color: red;
  margin: 5px;
}
input {
  margin-top: 10px !important;
  box-shadow: none !important;
}
.adminfunction {
  padding: 10px;
  background-color: rgb(1, 1, 77);
}

.adminfunction li {
  list-style-type: none !important;
  text-decoration: none !important;
  display: inline !important;
  color: white !important;
}
.adminfunction li a {
  color: white !important;
  padding: 20px;
}
td,
th,
tr {
  text-align: left;
}
