<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css" />
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

</head>

<body>
    <section id="about" class="bg-light">
        <div class="p-3">
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <h1 class="text-center">About Us</h1>
                    <hr class="my-4">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="../../assets/undraw_team_page_re_cffb.svg" class="img-fluid rounded">
                        </div>
                        <div class="col-md-6">
                            <p class="lead">Welcome to Job Portal – your go-to destination for job opportunities! We are dedicated to connecting talented job seekers with top employers across various industries. Our mission is to simplify the job search process and make
                                it as easy as possible for both employers and job seekers to find the perfect fit.</p>
                            <p>At Job Portal, we understand that finding the right job can be a daunting task, and we are here to help you navigate the process. With our user-friendly platform, you can easily search for jobs based on your preferences and
                                qualifications. You can also create a profile and upload your resume to make it easier for employers to find you.</p>
                            <p>For employers, we offer a variety of tools to help you find the right candidates for your organization. You can post job openings, search resumes, and even manage your hiring process all in one place. Our platform is designed
                                to streamline the hiring process and save you time and resources.</p>
                            <p>We believe that everyone should have access to equal opportunities, and we strive to create an inclusive environment where diversity is celebrated. Whether you are a job seeker or an employer, we welcome you to join our community
                                and discover your next career move with us.</p>
                        </div>
                    </div>
                    <div class="text-center my-5">
                        <a href="/register" class="btn btn-primary btn-lg">Join Us Today <i class="bi bi-arrow-right"></i></a>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card mb-4">
                                <div class="card-body">
                                    <i class="bi bi-people"></i>
                                    <h5 class="card-title">Connect with Top Employers</h5>
                                    <p class="card-text">We partner with some of the most reputable companies across various industries to bring you the best job opportunities.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card mb-4">
                                <div class="card-body">
                                    <i class="bi bi-award"></i>
                                    <h5 class="card-title">Find Your Dream Job</h5>
                                    <p class="card-text">Our platform allows you to search for jobs based on your preferences and qualifications, so you can find the perfect fit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card mb-4">
                                <div class="card-body">
                                    <i class="bi bi-shield-lock"></i>
                                    <h5 class="card-title">Safe and Secure</h5>
                                    <p class="card-text">We take the security of your personal information seriously, so you can rest assured that your data is safe with us.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>
