{
  "name": "job-hunger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "14.8.0",
    "npm": "6.14.7"
  },
  "scripts": {
    "client-install": "npm install --prefix client",
    "server": "nodemon server2.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "node server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "concurrently": "^6.2.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^5.13.20",
    "router": "^1.3.5",
    "stripe": "^8.150.0",
    "uuid": "^8.3.2"
  }
}
